<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="-1.0" layoutY="85.0" prefHeight="617.0" prefWidth="661.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="53.0">
               <children>
                  <ListView fx:id="rebateList" layoutX="-3.0" layoutY="41.0" prefHeight="616.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="393.0">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="340.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Full Name" />
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="340.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="106.0">
                     <children>
                        <TextField fx:id="firstName" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="157.0" promptText="First name" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="middleInitial" layoutX="171.0" layoutY="31.0" prefHeight="25.0" prefWidth="33.0" promptText="M.I" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="lastName" layoutX="221.0" layoutY="31.0" promptText="Last name" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="437.0">
                     <children>
                        <Label layoutX="14.0" layoutY="67.0" text="Address" />
                     </children>
                  </HBox>
                  <TextField fx:id="addressLine1" layoutX="14.0" layoutY="84.0" prefHeight="25.0" prefWidth="340.0" promptText="Address Line 1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="106.0" />
                  <TextField fx:id="addressLine2" layoutX="14.0" layoutY="120.0" prefHeight="25.0" prefWidth="340.0" promptText="Address Line 2 (Optional)" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="106.0" />
                  <HBox layoutX="14.0" layoutY="155.0" prefHeight="25.0" prefWidth="340.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="106.0">
                     <children>
                        <TextField fx:id="city" layoutX="14.0" layoutY="155.0" promptText="City" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="297.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="state" layoutX="176.0" layoutY="155.0" prefHeight="25.0" prefWidth="51.0" promptText="State" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="zipCode" layoutX="243.0" layoutY="155.0" prefHeight="25.0" prefWidth="140.0" promptText="Zip code" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label layoutX="14.0" layoutY="195.0" text="Phone Number" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="365.0" />
                  <TextField fx:id="phoneNumber" layoutX="14.0" layoutY="212.0" promptText="Phone Number" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="105.0" />
                  <Label layoutX="14.0" layoutY="254.0" text="Email Address" />
                  <TextField fx:id="emailAddress" layoutX="15.0" layoutY="271.0" prefHeight="25.0" prefWidth="340.0" promptText="Valid email address" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="105.0" />
                  <Label layoutX="15.0" layoutY="308.0" prefHeight="17.0" prefWidth="340.0" text="Proof of Purchase Attached?" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="106.0" />
                  <Label layoutX="14.0" layoutY="352.0" text="Date Received" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="370.0" />
                  <DatePicker fx:id="dateReceived" layoutX="14.0" layoutY="369.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="272.0" />
                  <HBox layoutX="15.0" layoutY="325.0">
                     <children>
                        <RadioButton layoutX="15.0" layoutY="325.0" mnemonicParsing="false" selected="true" text="Yes">
                           <toggleGroup>
                              <ToggleGroup fx:id="proofGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="64.0" layoutY="325.0" mnemonicParsing="false" text="No" toggleGroup="$proofGroup" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutX="399.0" layoutY="33.0" AnchorPane.rightAnchor="109.0">
         <children>
            <Button fx:id="newRebateBtn" layoutX="369.0" layoutY="34.0" mnemonicParsing="false" onAction="#addNewRebate" prefHeight="25.0" prefWidth="51.0" text="New">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveRebateBtn" layoutX="432.0" layoutY="34.0" mnemonicParsing="false" onAction="#saveRebate" prefHeight="25.0" prefWidth="51.0" text="Save">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteRebateBtn" layoutX="496.0" layoutY="34.0" mnemonicParsing="false" onAction="#deleteRebate" text="Delete">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
